quarkus.rest-client.action_inferrer_openapi_json.url=${ACTION_INFERRER_SERVICE_URL:http://localhost:3001}
quarkus.rest-client.ansible_openapi_json.url=${ANSIBLE_SERVICE_URL:http://localhost:3002}
quarkus.rest-client.ticket_manager_openapi_json.url=${TICKET_MANAGER_SERVICE_URL:http://localhost:3004}
quarkus.rest-client.waiting_room_openapi_json.url=${WAITING_ROOM_SERVICE_URL:http://localhost:3005}

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
org.kie.kogito.addons.knative.eventing.broker=default
org.kie.kogito.addons.knative.eventing.auto-generate-broker=true

quarkus.kogito.logger.always-include=true
