# TODO: change these urls
quarkus.rest-client.ansible_mock.url=https://ansible-caponetto-dev.apps.sandbox.x8i5.p1.openshiftapps.com
quarkus.rest-client.ticket_manager_mock.url=https://ticket-manager-caponetto-dev.apps.sandbox.x8i5.p1.openshiftapps.com
quarkus.rest-client.action_inferrer_mock.url=https://action-inferrer-caponetto-dev.apps.sandbox.x8i5.p1.openshiftapps.com

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local
org.kie.kogito.addons.knative.eventing.broker=example-broker
org.kie.kogito.addons.knative.eventing.auto-generate-broker=true

quarkus.kogito.logger.always-include=true
