quarkus.rest-client.ansible_openapi_json.url=${ANSIBLE_SERVICE_URL:https://ansible-paulovmr-dev.apps.sandbox.x8i5.p1.openshiftapps.com}
quarkus.rest-client.ticket_manager_openapi_json.url=${TICKET_MANAGER_SERVICE_URL:https://ticket-manager-paulovmr-dev.apps.sandbox.x8i5.p1.openshiftapps.com}
quarkus.rest-client.action_inferrer_openapi_json.url=${ACTION_INFERRER_SERVICE_URL:https://action-inferrer-paulovmr-dev.apps.sandbox.x8i5.p1.openshiftapps.com}

mp.messaging.outgoing.kogito_outgoing_stream.url=${K_SINK:http://localhost:8181}
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
kogito.messaging.as-cloudevents=true

quarkus.kubernetes.deployment-target=knative
org.kie.kogito.addons.knative.eventing.broker=default
org.kie.kogito.addons.knative.eventing.auto-generate-broker=true

quarkus.kogito.logger.always-include=true
